O modelo define duas variáveis ​​de decisão inteiras não-negativas X e Y para os dois tipos de disjuntores
A função objetivo tem três componentes:

Receita de X: X(15 - 0,63X)
Receita de Y: Y(21 - 0,17Y)
Função de custo: 1,45X - 1,2Y + 1,15X³Y²

Este é um problema de Programação Não Linear Inteira Mista (MINLP) porque:

Temos variáveis ​​inteiras (X e Y)
A função objetivo é não linear (termos cúbicos e quadráticos)
Todas as restrições são lineares (apenas não negatividade)

Para realmente resolver isso no AMPL, precisei utilizar um solver MINLP compatível, optei pelo KNITRO.

Devido à natureza não linear deste problema (especialmente o termo X³Y²), há algumas considerações importantes:
- O solver pode encontrar ótimos locais em vez de ótimos globais
- Diferentes pontos de partida podem levar a diferentes soluções
- O tempo de solução pode ser significativo devido à complexidade

Resultados obtidos:
Disjuntores do tipo X (20A): 0 unidades
Disjuntores do tipo X (50A): 65 unidades
Lucro máximo: $724.75

Retorno da execução:

Artelys Knitro 14.2.0: 
=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

concurrent_evals         0
datacheck                0
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_branchrule from AUTO to 2.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_mir from AUTO to 2.
Knitro changing mip_clique from AUTO to 0.
Knitro changing mip_zerohalf from AUTO to 0.
Knitro changing mip_liftproject from AUTO to 0.
Knitro changing mip_knapsack from AUTO to 2.
Knitro changing mip_gomory from AUTO to 0.
Knitro changing mip_cut_flowcover from AUTO to 2.
Knitro changing mip_cut_probing from AUTO to 1.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic_strategy from AUTO to 1.
Knitro changing mip_heuristic_feaspump from AUTO to 1.
Knitro changing mip_heuristic_misqp from AUTO to 0.
Knitro changing mip_heuristic_mpec from AUTO to 1.
Knitro changing mip_heuristic_diving from AUTO to 0.
Knitro changing mip_heuristic_lns from AUTO to 0.
Knitro changing mip_heuristic_localsearch from AUTO to 1.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Maximize
Objective type:  general
Number of variables:                                  2 (           2)
    bounded below only:                               2 (           2)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of binary variables:                           0 (           0)
Number of integer variables:                          2 (           2)
Number of constraints:                                0 (           0)
    linear equalities:                                0 (           0)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                       0 (           0)
Number of nonzeros in Hessian:                        3 (           3)

Knitro using Branch and Bound method with 4 threads.

Initial points
--------------
No initial point provided for the root node relaxation.
No primal point provided for the MIP.

Root node relaxation
--------------------

 Iter      Objective      Feasibility        Optimality       Time 
                             error              error        (secs)
 ----      ---------      -----------        ----------      ------
    1        58.8593      0.00000e+00           16.1277       0.024
    2        156.872      0.00000e+00           19.6523       0.024
    3        724.422      0.00000e+00           12.9955       0.024
    4        724.518      0.00000e+00          0.265181       0.024
    5        725.018      0.00000e+00       3.68937e-02       0.024
    6        725.038      0.00000e+00       1.59281e-02       0.024
    7        725.038      0.00000e+00       1.47746e-04       0.025
    8        725.038      0.00000e+00       1.38416e-08       0.025
    9        725.038      0.00000e+00       4.26747e-16       0.025
   10        725.038      0.00000e+00       1.42039e-14       0.028

Tree search
-----------

       Nodes        Best solution   Best bound      Gap       Time 
   Expl  |  Unexpl      value         value                  (secs)
   ---------------  -------------   ----------      ---      ------
      1       2      724.750 FCRD          inf                0.036
      1       2      724.750   LS          inf                0.037
      3       4      724.750   FP          inf                0.049
      7       0      724.750           724.750      0.00%     0.053

EXIT: Optimal solution found (assuming convexity).

HINT: The problem may be a non-convex mixed-integer problem.  Set
      mip_multistart=1 to enable a mixed-integer multistart heuristic,
      which may improve the chances of finding the global solution.

Final Statistics for MIP
------------------------
Final objective value               =  7.24750000000000e+02
Final bound value                   =  7.24750000000000e+02
Final optimality gap (abs / rel)    =  -0.00e+00 / 0.00e+00 (0.00%)
# of root cutting plane rounds      =  1
# of restarts                       =  0
# of nodes processed                =  7 (0.044s)
# of strong branching evaluations   =  0 (0.000s)
# of function evaluations           =  85 (0.000s)
# of gradient evaluations           =  82 (0.000s)
# of hessian evaluations            =  59 (0.000s)
# of hessian-vector evaluations     =  0
# of subproblems processed          =  15 (0.066s)
Total program time (secs)           =  0.05405 (0.062 CPU time)
Time spent in evaluations (secs)    =  0.00072

Cuts statistics (gen / add)
---------------------------
Knapsack cuts                       =  0 / 0
Mixed-integer rounding cuts         =  0 / 0
Flow-cover cuts                     =  0 / 0
Probing cuts                        =  0 / 0

Heuristics statistics (calls / successes / time)
------------------------------------------------
Feasibility pump                    =  1 / 0 / 0.006s
Rounding heuristic                  =  3 / 1 / 0.013s
MPEC heuristic                      =  0 / 0 / 0.000s
Local search heuristic              =  5 / 4 / 0.005s

===========================================================================

                       
suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
suffix incumbent OUT;
suffix relaxbnd OUT;

=== Solution Report ===
Disjuntores do tipo X (20A): 0 unidades
Disjuntores do tipo X (50A): 65 unidades
Lucro máximo: $724.75

Análise Detalhada:
Receita de X (20A): $0.00
Receita de Y (50A): $646.75
Custo: $-78.00
Preço de venda X (20A): $15.00 por unidade
Preço de venda Y (50A): $9.95 por unidade